[tool:pytest]
minversion = 3.0
strict = true
testpaths = tests

[wheel]
universal=1

[flake8]
max-line-length = 99

[bumpversion]
current_version = 0.0.1
commit = true
tag = true
tag_name = {new_version}

[bumpversion:file:setup.py]
[bumpversion:file:docs/conf.py]
[bumpversion:file:src/wagtail_site_inheritance/__init__.py]

[coverage:run]
branch = True
source =
    wagtail_site_inheritance

[coverage:paths]
source =
    src/wagtail_site_inheritance
    .tox/*/lib/python*/site-packages/wagtail_site_inheritance
    .tox/pypy*/site-packages/wagtail_site_inheritance

[coverage:report]
show_missing = True
